# GRAPHQL-Test

./: .gitignore  PizzaOrder.API.sln  README.md
PizzaOrder.API/: ConfigureServiceExtension.cs  PizzaOrder.API.csproj  Program.cs  Startup.cs  appsettings.json
PizzaOrder.API/Controllers/: WeatherForecastController.cs
PizzaOrder.API/Properties/: launchSettings.json
PizzaOrder.Business/: PizzaOrder.Business.csproj
PizzaOrder.Business/Services/: OrderDetailsService.cs
PizzaOrder.Data/: PizzaOrder.Data.csproj
PizzaOrder.Data/Migrations/: 20221204173610_Initial Migration.Designer.cs  20221204173610_Initial Migration.cs
PizzaOrder.GraphQLModels/: PizzaOrder.GraphQLModels.csproj
